<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases y variables</title>
 
    <style>
        :root{
            /* las variables antes eran posible solo con LESS, SASS P SCSS */
            --oscuro:blue; 
            --claro:lightgray;
            --acento:green;
            --normal:24px;
        }
        p{
            /* Las etiquetas pueden ser modificadas también */
            color: rgb(32, 42, 102);
            font-size:var(--normal); /*nombre de la variable siempre con dos guiones*/
            
        }
        h1{
           /* font-size:cal(2*var(--normal)); /* dos por la variable normal*/
             font-size:4wv;
        }
        header{

            background-color:antiquewhite ;

        }
        main{

            border-style: solid;
            border-color: blueviolet;
            border-width: 1px;
            
        }
        .destacada {
            /* las clases son grupos de elementos */
            color:var(--acento); /*en vez de color:blue;*/

        }
        #curso{
            /* Los id seleccionan un unico elemento */
            font-variant:italic;
        }
    </style>

</head>
<body>
   
    <header>
        <h1>Titulo principal: CSS - uso de clases y variables.</h1>
        <p id="curso">Primer año - <span class="destacada">CENEC</span> Málaga</p>
    </header>
    <main>
         <h2 class="destacada">
        Titulo secundario
        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore neque minima ratione ab doloremque sapiente dolorem eaque placeat necessitatibus
         impedit ex odio laboriosam odit illum, cupiditate, assumenda repudiandae. Accusamus, velit?</p>
    </main>
    <section>
            <h2>Otro titulo secundario</h2>
            <p class="destacada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam a aliquid officia alias velit 
                incidunt fuga asperiores tempora architecto placeat quasi temporibus doloremque, atque dicta harum eaque hic nisi!</p>
    </section>
</body>
</html>