<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El currículum bueno</title>

    <style>
        header {
            display: flex;
            justify-content: center;
            background-color: rgba(194, 169, 233, 0.795);
            font-size: 80%;
            flex-direction: column;
            flex-wrap: wrap;
            width: 90%;
            height: 90%;
            align-items: center;
            border-style: double;
            border-width: 10px;
            border-radius: 10%;
            border-color: rgba(0, 0, 0, 0.555);
        }

        #jaja {
            display: flex;
            justify-content: flex-start;
            background-color: rgba(194, 169, 233, 0.795);
            font-size: 80%;
            flex-direction: column;
            flex-wrap: wrap;
            width: 90%;
            height: 90%;
            align-items: center;
        }

        #jajas {
            display: flex;
            justify-content: flex-end;
            background-color: rgba(194, 169, 233, 0.795);
            font-size: 80%;
            flex-direction: column;
            flex-wrap: wrap;
            width: 90%;
            height: 90%;
            align-items: center;
        }

        #fondo {
            background-image: url(https://i.pinimg.com/originals/82/1d/89/821d8999b0a3ad1bdc98a0807b66f7a2.png);
            justify-content: center;
            text-align: center;
        }

        #estilodiv {
            text-align: center;
            justify-content: center;
            color: rgb(250, 250, 250);
            justify-content: flex-end;
        }

        #equisde {
            font-style: inherit;
            font-size: 30px;
            justify-content: center;
        }

        .container {
            display: flex;
            gap: 10px;
            column-gap: 0px;
        }
    </style>
</head>

<body id="fondo">

    <header>
        <div id="estilodiv">
            <h1 id="equisde">Mar Llanes García</h1>
        </div>


        <div id="jajas">
            <h1> FUNCIONA YA, HOSTIA PUTA</h1>
            <h2> Pos no quiere funcionar, no</h2>
            <p> Si funcionas no lloro</p>

        </div>

        <div id="jaja">
            <h1> Bueno, no se que estoy haciendo pero</h1>
            <h2> Mu rico un dies</h2>
        </div>
        <p> &nbsp; </p>
    </header>

    <div id="estilodiv">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima atque </br>
            laboriosam molestiae quam maiores, ad vero animi aut praesentium quaerat </br>
            quas assumenda consequuntur provident dolore, error doloribus earum? Tenetur! </br>
        </p>
    </div>
    <p> &nbsp; </p>

</body>

</html>